<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Time :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="46dp"/>

    <Button
            android:id="@+id/setAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="26dp"
            android:text="Set Alarm"
            android:textSize="26dp"/>

    <Button
            android:id="@+id/mAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="26dp"
            android:text="Modify Alarm"
            android:textSize="26dp"/>
    <Button
            android:id="@+id/selectRingtoneButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="26dp"
            android:text="Change Ringtone"
            android:textSize="26dp"/>


</LinearLayout>